# reflect-examples

examples/: pom.xml
examples/reflect-account-vault-domain/: .project  pom.xml
examples/reflect-account-vault-domain/src/main/java/nth/reflect/account/vault/domain/: AccountVaultColors.java  AccountVaultInfrastructureClasses.java  AccountVaultServiceClasses.java
examples/reflect-account-vault-domain/src/main/java/nth/reflect/account/vault/domain/account/: Account.java  AccountAttribute.java  AccountService.java
examples/reflect-account-vault-domain/src/main/java/nth/reflect/account/vault/domain/tag/: TagService.java
examples/reflect-account-vault-domain/src/main/java/nth/reflect/account/vault/domain/vault/: VaultService.java
examples/reflect-account-vault-domain/src/main/java/nth/reflect/example/domain/account/: Account.java
examples/reflect-account-vault-domain/src/main/java/nth/reflect/example/domain/tag/: Tag.java  TagService.java
examples/reflect-account-vault-domain/src/main/java/nth/reflect/example/domain/vault/: Credentials.java  VaultService.java
examples/reflect-account-vault-for-javafx/: pom.xml
examples/reflect-account-vault-for-javafx/src/main/java/nth/reflect/account/vault/javafx/: AccountVaultForJavaFX.java
examples/reflect-all-feature-domain/: pom.xml
examples/reflect-all-feature-domain/src/main/java/nth/reflect/all/feature/: AllFeatureColors.java  AllFeatureInfrastructureClasses.java  AllFeatureServiceClasses.java
examples/reflect-all-feature-domain/src/main/java/nth/reflect/all/feature/domain/: DomainObjectRandomGenerator.java  DomainObjectService.java  DomainObjectWithDisabledProperties.java  DomainObjectWithHiddenProperties.java  Test.java  TestRandomGenerator.java  TestService.java  TestWithDisabledProperties.java  TestWithHiddenProperties.java
examples/reflect-all-feature-domain/src/main/java/nth/reflect/example/domain/all/feature/: AllFeatureDomainObject.java  AllFeatureSeviceObject.java
examples/reflect-all-feature-for-commandline/: .project  pom.xml
examples/reflect-all-feature-for-commandline/src/main/java/nth/reflect/all/feature/commandline/dom/: AllFeartureDomainObject.java  AllFeatureServiceObject.java
examples/reflect-all-feature-for-javafx/: .project  pom.xml
examples/reflect-all-feature-for-javafx/src/main/java/nth/reflect/all/feature/javafx/: AllFeatureForJavaFX.java
examples/reflect-all-feature-for-swing/: pom.xml
examples/reflect-all-feature-for-swing/src/main/java/nth/reflect/all/feature/swing/: AllFeatureForSwing.java
examples/reflect-all-feature-for-vaadin14/: .project  package-lock.json  pom.xml
examples/reflect-all-feature-for-vaadin14/src/main/java/reflect/all/feature/vaadin14/: ReflectAllFeatureForVaandin14.java
examples/reflect-class-diagram-domain/: pom.xml
examples/reflect-class-diagram-domain/src/main/java/nth/reflect/example/domain/classdiagram/: ClassDiagram.java  ClassDiagramService.java  ClassFeature.java
examples/reflect-contact-domain/: .project  pom.xml
examples/reflect-contact-domain/src/main/java/nth/reflect/example/domain/contact/: Address.java  Contact.java
examples/reflect-for-vaadin14-archetype/: pom.xml
examples/reflect-for-vaadin14-archetype/src/main/resources/archetype-resources/: pom.xml
examples/reflect-for-vaadin14-archetype/src/main/resources/archetype-resources/src/main/java/: __application-class-name__.java
examples/reflect-web-shop-domain/: pom.xml
examples/reflect-web-shop-domain/src/main/java/: pom.xml
examples/reflect-web-shop-domain/src/main/java/com/acme/web/shop/: WebShopColors.java  WebShopInfrastructureClasses.java  WebShopServiceClasses.java
examples/reflect-web-shop-domain/src/main/java/com/acme/web/shop/customer/: Customer.java
examples/reflect-web-shop-domain/src/main/java/com/acme/web/shop/product/: Product.java  ProductRepository.java
examples/reflect-web-shop-domain/src/main/java/com/acme/web/shop/shopingcart/: ShoppingCartService.java
examples/reflect-web-shop-for-javafx/: pom.xml
examples/reflect-web-shop-for-javafx/src/main/java/nth/reflect/web/shop/javafx/: WebShopForJavaFX.java
examples/reflect-web-shop-for-javafx/src/main/resources/: language_de.properties
examples/reflect-web-shop-for-swing/: .project  pom.xml
examples/reflect-web-shop-for-swing/src/main/java/nth/reflect/web/shop/swing/: WebShopForSwing.java
examples/reflect-web-shop-for-vaadin/: .project  package-lock.json  package.json  pom.xml
examples/reflect-web-shop-for-vaadin/src/main/java/nth/reflect/web/shop/vaadin/: ReflectWebShopForVaadin.java
modules/: pom.xml
reflect-all-feature-domain/: .project
reflect-class-diagram-domain/: .project
reflect-web-shop-domain/: .project
reflect-web-shop-for-javafx/: .project
(+22 files in other folders)
